{
  "name": "website",
  "version": "1.0.0",
  "description": "it's my website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "ejs": "^2.5.7"
  }
}
